@import "../../mixines"

selected-diary
  .select-title
    width: 100%
    height: 25%
    padding-top: 12.5%
    display: flex
    justify-content: center
    align-items: center
    font-size: 3vh
    opacity: 0.9
    span
      text-align: center


  .select-value
    height: 50%
    width: 100%
    .sel-diar-item
      margin: 0 auto
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      width: 65%
    .input-wrap
      height: 45%
      width: 60%
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center
      span, input
        width: 100%
        text-align: center
        font-size: 2vh
        text-transform: capitalize
        opacity: 0.9
      img
        max-width: 20%
        opacity: 0.5
    .info
      justify-content: space-between
      flex-direction: column
      .photo, form
        position: relative
        height: 10vh
        margin-top: 5%
      .photo
        width: 10vh
        cursor: pointer
        span
          position: absolute
          @extend .position-center
          width: 90%
          text-align: center
          text-transform: uppercase
          font-size: 1vh
          opacity: 0.9
        img
          border-radius: 50%
          height: 100%
          max-width: 100%
      form
        width: 100%
        opacity: 0.7
        input
          width: 100%
          height: 50%
          border-bottom: 1px solid $white
    .age
      .input-wrap
        width: 20%
        img
          max-width: 60%
    .calories
      .input-wrap
        height: 55%
    .height
      .change-height
        @extend .w-h-100
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .units-wrap
          display: flex
          justify-content: center
          width: 100%
          align-items: center
          input
            height: 70%
            width: 20%
            margin: 0 5%
          span
            width: auto
            display: flex
            align-items: center
            font-size: 1.5vh
        .units-wrap, img, input
          height: 33%
        img
          opacity: 0.7
          max-height: 20%


  .item
    height: 12.5%
    justify-content: center
    img
      max-height: 60%
      opacity: 0.7
      cursor: pointer
    .reg-navig
      height: 40%
      li
        position: relative
        .done
          position: absolute
          left: 50%
          top: 150%
          transform: translateX(-50%)
          +sizeH(1.5vh)
          background: url('/assets/resources/images/login/done.png') 50% 50% no-repeat
          background-size: 100% 100%


  .last-confirm
    margin-top: 12.5%

html.tablet, html.mobile
  selected-diary
    .select-title
      padding: 0
      font-size: 6rem
      @media screen and (max-width: 1000px)
        font-size: 5rem
      @media screen and (max-width: 800px)
        font-size: 4rem
      @media screen and (max-width: 600px)
        font-size: 3rem
      @media screen and (max-width: 400px)
        font-size: 2.5rem


    .select-value
      .info
        form
          height: 20vh
        .photo
          margin-top: 0
          height: 20vh
          width: 20vh
          span
            font-size: 2.5rem
            @media screen and (max-width: 1000px)
              font-size: 2rem
            @media screen and (max-width: 800px)
              font-size: 1.7rem
            @media screen and (max-width: 600px)
              font-size: 1.5rem
            @media screen and (max-width: 400px)
              font-size: 1.3rem

      .sel-diar-item
        width: 100%
        input, span
          font-size: 4rem
          @media screen and (max-width: 1000px)
            font-size: 3rem
          @media screen and (max-width: 800px)
            font-size: 2.5rem
          @media screen and (max-width: 600px)
            font-size: 2rem
          @media screen and (max-width: 400px)
            font-size: 1.7rem

      .height>.input-wrap>.change-height>.units-wrap>span
        font-size: 3rem
        @media screen and (max-width: 1000px)
          font-size: 2.5rem
        @media screen and (max-width: 800px)
          font-size: 2rem
        @media screen and (max-width: 600px)
          font-size: 1.7rem
        @media screen and (max-width: 400px)
          font-size: 1.5rem

    .item
      margin-top: 10%
      .reg-navig
        height: 60%
        li>.done
          +size(3rem)
          @media screen and (max-width: 1000px)
            +size(2.5rem)
          @media screen and (max-width: 800px)
            +size(2rem)
          @media screen and (max-width: 600px)
            +size(1.5rem)
          @media screen and (max-width: 400px)
            +size(1rem)


