@import "../../../styles/mixines"

nutritional
  width: 100%
  height: 60vh
  display: flex
  justify-content: center
  overflow: hidden
  position: relative
  z-index: 500
  .res-block
    position: relative
    z-index: 5
    width: 50%
    justify-content: flex-start
    overflow: hidden
    .nutritional-content
      width: 100%
      height: calc(100% - 6vh)
      display: flex
      flex-direction: column
      justify-content: flex-start
    .item
      .text-res-item, .N-W
        position: relative
        z-index: 3
      .text-res-item
        opacity: 0.8
        width: 45%
      .N-W
        justify-content: flex-start
        font-size: 1.5vh
        .img-wrapper
          +size(2.5vh)
          border: 2px solid $white
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center
          text-transform: uppercase
          span
            font-size: 1.5vh
            position: inherit
      .percent-item
        justify-content: flex-end
    .item-title
      cursor: pointer
      background-color: $white
      .text-res-item
        width: 50%
        font-size: 2vh
      .percent-item
        color: $black
  .first-block
    border-right: 1px solid $grey

  .bg-blured
    width: 110%
    height: 110%
    position: absolute
    top: -5%
    left: -5%
    background-color: rgba(255,255,255, 0.5)

html.tablet, html.mobile
  nutritional
    height: 100vh
    padding: 0 3%
    flex-direction: column
    justify-content: flex-start
    .res-block
      padding: 0
      margin-bottom: 3vh
      height: 64vh
      .item-title
        margin-bottom: 3vh
    .first-block
      height: 27vh
      margin-top: 3vh
      border-right: none
      .nutritional-content
        height: auto
    .item
      height: 6vh
      .text-res-item
        font-size: 2vh