main-footer
  position: absolute
  width: 100%
  bottom: 2%
  z-index: 10
  padding: 0 2%
  display: flex
  justify-content: space-between
  a, .email
    width: 5%
    max-width: 30px
    max-height: 30px
    min-width: 15px
    min-height: 15px
    display: inline-block
    margin-right: 3%
    img
      border: 1px dotted rgba(255, 255, 255, 0.5)
      border-radius: 50%
  .social-footer-wrap, .email-footer-wrap
    width: 50%
    display: flex
    justify-content: flex-start
  .email-footer-wrap
    justify-content: flex-end
    .email
      cursor: pointer
      position: relative
      margin-right: 0
      span
        position: absolute
        right: 140%
        top: 50%
        opacity: 0
        color: #ffffff
        cursor: default
        transform: translateY(-50%)
        font-size: 1.2vh
        transition: opacity .5s
      &:hover
        span
          opacity: 0.7


html.tablet, html.mobile
  main-footer
    padding: 0 4%
    a
      max-width: 50px
      max-height: 50px
      width: 12%!important
    .social-footer-wrap>a
      margin-right: 8%
