main-header
  position: absolute
  z-index: 10
  width: 100%
  top: 2%
  padding: 0 2%
  display: flex
  justify-content: space-between
  a
    width: 5%
    max-width: 30px
    max-height: 30px
    min-width: 15px
    min-height: 15px
    display: inline-block
  .header-logo, .header-auth
    width: 50%
    display: flex
    justify-content: flex-start
  .header-auth
    justify-content: flex-end
    a
      margin-left: 3%


html.tablet, html.mobile
  main-header
    padding: 0 4%
    a
      max-width: 50px
      max-height: 50px
    .header-auth>a
      margin-left: 8%
      width: 12%!important
    .header-logo>a
      width: 9%!important


//@media (max-width: 1599px)
//
//@media (max-width: 1199px)
//
//@media (max-width: 991px)
//
//@media (max-width: 768px)
//
//@media (max-width: 599px)
