@import "../../../styles/mixines"

history
  @extend .w-h-100
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .item
    .title-nav
      font-size: 1.8vh
    .text-res-item
      width: 45%
  .diary-title-item
    border-right: 1px solid red
  .scroll-wrap-wrap
    width: 100%
    height: calc(100% - 6vh)

html.tablet, html.mobile
  history
    padding: 5%
    height: 93%
    .diary-title-item
      border-right: none
      background-color: $white
      color: $grey
      justify-content: flex-start
      .title-nav
        width: 45%
        justify-content: flex-start
        font-size: 4rem
        @media screen and (max-width: 1000px)
          font-size: 3rem
        @media screen and (max-width: 800px)
          font-size: 2.5rem
        @media screen and (max-width: 600px)
          font-size: 2rem
        @media screen and (max-width: 400px)
          font-size: 1.7rem
    .scroll-wrap-wrap
      padding-top: 5%
      height: calc(100% - 6vh)
