@import "../../../styles/mixines"

app-root>.app-wrap>signup
  .reg-navig
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 13%
    width: 30.5%
    height: 3%
    li
      width: 13.7%

  .slider-wrap
    height: 60%
    .main-slider>.navig
      .navitems
        .naw-wrap
          border: 1px dotted $white
          .change-height
            @extend .w-h-100
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .units-wrap
              display: flex
              justify-content: center
              width: 100%
              input
                height: 100%
                width: 20%
                margin: 0 5%
              span
                display: flex
                align-items: center
                font-size: 1.5vh
            .units-wrap, img, input
              height: 20%
            img
              opacity: 0.7
          .item-label
            font-size: 1.2vh
          .input-wrap
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            span, input
              font-size: 2vh
            input
              width: 100%
              text-align: center
            img
              height: auto
              +max-wh-img(30%)
              opacity: 0.5
            .age-input-wrap
              width: 80%
              height: 80%
              display: flex
              justify-content: center
              align-items: center
              .age-input
                height: 100%
                width: 33%
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                img
                  max-width: 80%

        .element-active
          border: 1px dotted $mid-green
          background-image: url('/assets/resources/images/login/done.png')!important
          .item-label
            position: absolute
            bottom: 110%
          .item-value
            position: absolute
            top: 110%
            left: 50%
            transform: translateX(-50%)
            width: 300%
            text-align: center
      .form-type
        height: 23vh
      .calories
        width: 0
        height: 0
        opacity: 0
      .scale-x-2
        height: 14vw
        width: 14vw
        opacity: 1
      .nav-item-label
        position: absolute
        bottom: 105%
        left: 50%
        transform: translate(-50%)
        width: 500%
        text-align: center
        color: $white
        font-size: 3vh
        opacity: 0.8
        text-transform: initial



html.tablet, html.mobile
  signup
    .reg-navig
      width: 90%
    .slider-wrap>.main-slider>.navig
      .nav-item-label
        font-size: 3rem
        @media screen and (max-width: 1000px)
          font-size: 2.7rem
        @media screen and (max-width: 800px)
          font-size: 2.5rem
        @media screen and (max-width: 600px)
          font-size: 2.3rem
        @media screen and (max-width: 400px)
          font-size: 2rem
      .calories
        width: 0
        height: 0
        opacity: 0
      .scale-x-2
        +size(30rem)
        @media screen and (max-width: 1000px)
          +size(27rem)
        @media screen and (max-width: 800px)
          +size(23rem)
        @media screen and (max-width: 600px)
          +size(20rem)
        @media screen and (max-width: 400px)
          +size(17rem)
      .form-type
        height: 35rem
        @media screen and (max-width: 1000px)
          height: 25rem
        @media screen and (max-width: 800px)
          height: 22rem
        @media screen and (max-width: 600px)
          height: 18rem
        @media screen and (max-width: 400px)
          height: 15rem
      .navitems>.naw-wrap
        .item-label, .item-value, .change-height>.units-wrap>span
          font-size: 1.5rem
          @media screen and (max-width: 1000px)
            font-size: 1.3rem
          @media screen and (max-width: 800px)
            font-size: 1.2rem
          @media screen and (max-width: 600px)
            font-size: 1.1rem
          @media screen and (max-width: 400px)
            font-size: 1rem
        .input-wrap>input, .input-wrap>.change-height>input
          font-size: 2.5rem
          @media screen and (max-width: 1000px)
            font-size: 2.2rem
          @media screen and (max-width: 800px)
            font-size: 1.9rem
          @media screen and (max-width: 600px)
            font-size: 1.6rem
          @media screen and (max-width: 400px)
            font-size: 1.3rem
